<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
   
    <title>Product</title>
</head>
<style>
    .section {
        display: none;
    }
</style>

<body>
    <header>
        <div class=" container">
            <nav>
                <div class="btn-group" role="group">
                    <a href="index.html"> <button type="button" class="btn ">Home</button></a>
                    <div class="btn-group">
                        <button class="btn   dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown
                        </button>
                        <div class="dropdown-menu">
                        </div>
                    </div>
                    <a href="blog.html"><button type="button" class="btn ">Blog</button></a>
                    <a href="about_us.html"><button type="button" class="btn ">About Us</button></a>
                    <a href="contactus.html" ><button type="button" class="btn">Contact</button></a>
                </div>
                <div class="btn-group" role="group" style="float: right;">
                    <div class="btn-group">
                        <button class="btn   dropdown-toggle" type="button" data-toggle="dropdown">
                            English
                        </button>
                        <div class="dropdown-menu">
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn   dropdown-toggle" type="button" data-toggle="dropdown">
                            Dollar(US)
                        </button>
                        <div class="dropdown-menu">
                        </div>
                    </div>
                    <a href="login.html"><button type="button" class="btn ">Register</button></a>
                    <a href="login.html"> <button type="button" class="btn">Login</button></a>
                </div>
            </nav>
        </div>
    </header>


    <div class="cal">
        <p> <i class="fas fa-phone fa-flip-horizontal"></i>(+91-837-8373) <i
                class="fas fa-envelope"></i>support@oursupport.com</p>
    </div>

    <!---Main header -->
    <section class="container main-header">
        <div class="row ">
            <div class="col-md-2">
                <img src="./images/logo.png" style="width: 175px;">
            </div>
            <div class="input-group" style="width: 530px;  margin-left: 30px;">
                <br>
                <input type="text" class="form-control" placeholder="Search for items">
                <div class="input-group-append" style="height: 38px;">
                    <button class="input-group-text b1">All categories <i class="fas fa-angle-down"></i></button>
                    <button class="input-group-text b2"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="col-sm-2">
                <p><i class="fas fa-heart"></i> Wishlist(21)</p>

                <p><i class="fas fa-calendar"></i> Compare(2)</p>

            </div>
            <div class="col-sm-2 cart-container">

                <p><i class="fas fa-shopping-cart"></i> My Cart:
                <span style="color: #4cbb17; font-size: large; font-weight: bold;">$1119.00</span></p>

                <div class=" cart-hover">

                    <img src="./images/camera3.PNG">
                    <p>LC-70UD 70" Class Aquos<br>
                        <span style="color: #4cbb17; font-size: medium; font-weight: bold;">$ 1873</span>
                    </p>
                    <p class="cross">x</p>
                    <hr>
                    <img src="./images/camera2.PNG">
                    <p>LC-70UD 70" Class Aquos <br>
                        <span style="color: #4cbb17; font-size: medium; font-weight: bold;">$ 1873</span>
                    </p><p class="cross">x</p>
                    <hr>
                    
                    <img src="./images/camera3.PNG">
                    <p>LC-70UD 70" Class Aquos<br>
                        <span style="color: #4cbb17; font-size: medium; font-weight: bold;">$ 1873</span>
                    </p><p class="cross">x</p>
                    <hr>
                  <a href="shoppingcart.html"><button>View Cart</button></a>
                   <a href="address.html"> <button>Checkout</button></a>
                </div>
        </div>
    </section>
    <!--Categories header-->
    <section class=" categories">
        <div class="container">
            <ul>
                <li><a href="#">TV & Audio</a>
                    <div class="row Laptops" style="width: 590px;">
                        <div class="col-md-4">
                            <h6>Computers & Laptops</h6><hr>
                            <a href="category.html"><p>Computer Cases</p> </a>
                            <a href="category.html"> <p>CPU's</p> </a>
                            <a href="category.html"> <p>Fans, Cooling</p> </a>
                            <a href="category.html"> <p>Graphics, Video Cards</p></a>
                             <a href="category.html"> <p>Interfcae, Adds-on</p> </a>
                            <a href="category.html"> <P>Laptop Parts</P> </a>
                             <a href="category.html"> <p>Others</p> </a>
                        </div>
                        <div class="col-md-4">
                            <h6>Desktop Parts</h6>  <hr>
                            <a href="category.html"> <p>Power Supplies</p></a>
                            <a href="category.html">  <p>Power Supply</p>  </a>
                            <a href="category.html"><p>Sound Cards</p>  </a>
                            <a href="category.html">  <p>Other</p></a>
                        </div>
                        <div class="col-md-4">
                            <h6>Laptops & Notebooks</h6>  <hr>
                            <a href="category.html">  <p>Notebook</p>   </a>
                          <a href="category.html"> <p>Laptop</p>  </a>
                          <a href="category.html"><p>Gaming Laptop</p></a>
                          <a href="category.html"> <p>Office Notebooks</p>  </a>
                        </div>
                    </div>
                </li>
                <li><a href="#">RTV</a>
                    <div class="row Laptops" style="width: 400px;">
                        <div class="col-md-6">
                            <h6>Computers & Laptops</h6><hr>
                            <a href="category.html"><p>Computer Cases</p> </a>
                            <a href="category.html"> <p>CPU's</p> </a>
                            <a href="category.html"> <p>Fans, Cooling</p> </a>
                            <a href="category.html"> <p>Graphics, Video Cards</p></a>
                             <a href="category.html"> <p>Interfcae, Adds-on</p> </a>
                            <a href="category.html"> <P>Laptop Parts</P> </a>
                             <a href="category.html"> <p>Others</p> </a>
                        </div>
                        <div class="col-md-6">
                            <h6>Desktop Parts</h6>  <hr>
                            <a href="category.html"> <p>Power Supplies</p></a>
                            <a href="category.html">  <p>Power Supply</p>  </a>
                            <a href="category.html"><p>Sound Cards</p>  </a>
                            <a href="category.html">  <p>Other</p></a>
                         </div>
                        </div>
                </li>
                <li><a href="#">Computers</a>
                    <div class="row Laptops" style="width: 590px;">
                        <div class="col-md-4">
                            <h6>Computers & Laptops</h6><hr>
                            <a href="category.html"><p>Computer Cases</p> </a>
                            <a href="category.html"> <p>CPU's</p> </a>
                            <a href="category.html"> <p>Fans, Cooling</p> </a>
                            <a href="category.html"> <p>Graphics, Video Cards</p></a>
                             <a href="category.html"> <p>Interfcae, Adds-on</p> </a>
                            <a href="category.html"> <P>Laptop Parts</P> </a>
                             <a href="category.html"> <p>Others</p> </a>
                        </div>
                        <div class="col-md-4">
                            <h6>Desktop Parts</h6>  <hr>
                            <a href="category.html"> <p>Power Supplies</p></a>
                            <a href="category.html">  <p>Power Supply</p>  </a>
                            <a href="category.html"><p>Sound Cards</p>  </a>
                            <a href="category.html">  <p>Other</p></a>
                        </div>
                        <div class="col-md-4">
                            <h6>Laptops & Notebooks</h6>
                            <hr>
                            <a href="category.html"> <p>Notebook</p> </a>
                            <a href="category.html"> <p>Laptop</p> </a>
                         <a href="category.html"> <p>Gaming Laptop</p></a>
                         <a href="category.html"> <p>Office Notebooks</p> </a>
                           
                        </div>
                    </div>
                </li>
                <li><a href="#">Games & Consoles</a>
                    <div class="row Laptops" style="width: 500px;">
                        <div class="col-md-6">
                            <h6>Computers & Laptops</h6>
                            <hr>
                            <a href="category.html"><p>Computer Cases</p> </a>
                            <a href="category.html">  <p>CPU's</p></a>
                            <a href="category.html"> <p>Fans, Cooling</p></a>
                            <a href="category.html"> <p>Graphics, Video Cards</p></a>
                             <a href="category.html">  <p>Interfcae, Adds-on</p></a>
                         <a href="category.html"> <P>Laptop Parts</P></a>
                         <a href="category.html"> <p>Others</p></a>

                        </div>
                        <div class="col-md-6">
                            <h6>Laptops & Notebooks</h6>
                            <hr>
                             <a href="category.html"><p>Notebook</p></a>
                             <a href="category.html"><p>Laptop</p></a>
                             <a href="category.html"><p>Gaming Laptop</p></a>
                             <a href="category.html"><p>Office Notebooks</p></a>
                        </div>
                    </div>
                </li>
                <li><a href="#">TV & Audio</a>
                    <div class="row Laptops" style="width: 450px;">
                        <div class="col-md-6">
                            <h6>Desktop Parts</h6>
                            <hr>
                           <a href="category.html"><p>Power Supplies</p></a>
                           <a href="category.html"><p>Power Supply</p></a>
                           <a href="category.html"><p>Sound Cards</p></a>
                           <a href="category.html"><p>Other</p></a>
                        </div>
                        <div class="col-md-6">
                            <h6>Laptops & Notebooks</h6>
                            <hr>
                            <a href="category.html"><p>Notebook</p></a>
                            <a href="category.html"><p>Laptop</p></a>
                            <a href="category.html"><p>Gaming Laptop</p></a>
                            <a href="category.html"><p>Office Notebooks</p></a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Phones & Tablets</a></li>
                <li><a href="#">GPS & Car Audio</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>

        </div>
    </section>

    <section class="container products">
        <div class="row ">
            <div class="col-md-5">
                <img src="./images/view7.png">
            </div>
            <div class="col-md-6">
                <p><span><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i class="fas fa-star star"></i> </span> Availability: <span style="color: #4cbb17 ;">In Stock</span></p>
                <h4>VAIO Fit Laptop- Windows 8 SVF14897cbu</h4>
                <p>SONY</p>
                <button class="face"> <i class="fab fa-facebook-f"></i>Share</button> <button class="tweet"><i
                        class="fab fa-twitter"></i>Tweet</button>
                <button class="pin">Pin It</button>
                <p class="des"><i class="fas fa-heart"></i> Wishlist <i class="fas fa-calendar"></i> Compare</p>


                <p style="margin-top: 20px; margin-bottom: 20px;">hdwie,diewfhei iejfiwejc eiwjfiwe wejfi fwejfiejw
                    fjiejf jiehjfiwn jicjei nhie wilef xjoeidf ewoi
                    jheife iefie ieic eijfie efjei ijeif</p>
                <h3 style="color: darkblue;"> $ 1740.00</h3>
                <p><del> $2199.00</del></p>
                <div class="wrapper">
                    <span class="minus">-</span>
                    <span class="num">1</span>
                    <span class="plus">+</span>
                 <a href="shoppingcart.html" ><button type="button" class="btn">ADD TO CART</button></a> 
                </div>

            </div>
        </div>

        <div class="btn-group" role="group" aria-label="Basic example" style="margin-bottom: 30px;">
            <button type="button" class="btn" onclick="toggleSection('description')">Description</button>
            <button type="button" class="btn" onclick="toggleSection('additional-information')">Additional
                Information</button>
            <button type="button" class="btn" onclick="toggleSection('reviews')">Reviews</button>
        </div>

        <div id="description" class="section">
            <p>display description content here.je/emek,ef ekfve,v ef efejv emcnejcnec cemne<br>
                dvw djvhid eucniu, ejifenijf fekif cd oeofdlpos vjiejwcv mkj jjoe jhie ejicnl ief</p>
            <p>fhe fie iec iie jiw oxow jiw jdief jifi ieuifmsc je eifeu iiuer jjifue iei</p>
            <p style="padding-top: 40px;"><b>SKU: </b>543222 / <b>Categories: </b><span style="color: #4cbb17 ;">-50%
                    sale, Gaming, Desktop PC
                </span> / <b>Tag: </b> <span style="color: #4cbb17 ;">Fats, Gaming, Strong</span></p>
        </div>

        <div id="additional-information" class="section">
            <p><span style="font-size: large; font-weight: bold;">Weight </span>7.25kg</p>
            <p><span style="font-size: large; font-weight: bold;">Dimensions </span>90 x 60 x 90 cm</p>
            <p><span style="font-size: large; font-weight: bold;">size </span>One size Fits all</p>
            <p><span style="font-size: large; font-weight: bold;">color </span>White</p>
            <p><span style="font-size: large; font-weight: bold;">Guarantee </span>5 years</p>

            <p style="padding-top: 40px;"><b>SKU: </b>543222 / <b>Categories: </b><span style="color: #4cbb17 ;">-50%
                    sale, Gaming, Desktop PC
                </span> / <b>Tag: </b> <span style="color: #4cbb17 ;">Fats, Gaming, Strong</span></p>
        </div>

        <div id="reviews" class="section">
            <h6>Add Review</h6>
            <div class="form-row">
                <div class="form-group " style=" padding-top: 20px;">

                    <label>Name*</label>
                    <input class="form-control" type="text" required name="userName">

                </div>
                <div class=" form-group " style=" padding-top: 20px; margin-left: 20px;">
                    <label>Email*</label>
                    <input class="form-control" type="email" required name="userEmail">
                </div>
            </div>
            <h6>Your Rating </h6> <i class="fas fa-star star"></i> <i class="fas fa-star star"></i> <i class="fas fa-star star"></i> <i class="fas fa-star star"></i> <i class="fas fa-star"></i>
            <div class="form-row">
                <div class=" form-group col-md-6" style=" padding-top: 20px;">
                    <label>Message</label>
                    <textarea class="form-control" name="userMessage" rows="5" cols="50"></textarea>
                </div>
            </div>
            <button type="button" class="btn">Submit</button>
        </form>

        </div>
    </section>

    <!--recently viewed-->
    <section class="container" style="padding-top: 30px;">
        <h4>Related Products</h4>
        <div class="card-group">
            <div class="card">
                <img src="./images/view1.png" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-title">LC-70UD 70" Class Aquos 4k ultra HD</h6>
                    <p class="card-text">SHARP</p>
                </div>
                <div class="card-footer">

                    <p>$ <b>1199.00</b></p>
                </div>
                <div class="sale">
                    <p>SALE</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/view2.png" class="card-img-top" height=" 135px">
                <div class="card-body">
                    <h6 class="card-title">Netbook Acer Travel B113-E-10072</h6>
                    <p class="card-text"> ACER</p>
                </div>
                <div class="card-footer">
                    <p>$ <b>1199.00</b></p>
                </div>
            </div>
            <div class="card">
                <img src="./images/view3.png" class="card-img-top" height="135px">
                <div class="card-body">
                    <h6 class="card-title">iPoD touch 5th Generation, 64GB</h6>
                    <p class="card-text">APPLE</p>
                </div>
                <div class="card-footer">
                    <p>$ <b>1199.00</b></p>
                </div>
                <div class="new">
                    <p>NEW</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/view4.png" class="card-img-top" height=" 135px">
                <div class="card-body">
                    <h6 class="card-title">Cinemizer OLED 3D Virtual Reality TV Video</h6>
                    <p class="card-text">ZEISS</p>
                </div>
                <div class="card-footer">
                    <p>$ <b>1199.00</b></p>
                </div>
                <div class="seller">
                    <p>BESTSELLER</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/view5.png" class="card-img-top" height=" 135px">
                <div class="card-body">
                    <h6 class="card-title">Kardon BDS 7777/988 Integrated</h6>
                    <p class="card-text">HARMAN</p>
                </div>
                <div class="card-footer">
                    <p>$ <b>1199.00</b></p>
                </div>
            </div>
            <div class="card">
                <img src="./images/view6.png" class="card-img-top" height=" 135px">
                <div class="card-body">
                    <h6 class="card-title">S34567" Full HD Multi-Touch Monitor</h6>
                    <p class="card-text">DELL</p>
                </div>
                <div class="card-footer">
                    <p>$ <b>1199.00</b></p>
                </div>
            </div>
    </section>
    <!--Footer part 1-->
    <section class="footer-part-1">
        <div class=" container footer-part">
            <div class="row">
                <div class="col-md-4">
                    <h5>Featured Products</h5><hr>
                    <p ><a href="product.html"><b>Net book Acer Travel B113-E-10072</b></a><img src="./images/camera1.PNG"
                            width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Powershot Elph 115 16mp Digital</b></a><img src="./images/camera2.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Powershot Elph 115 16mp Digital</b></a><img src="./images/camera3.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                </div>
                <div class="col-md-4">
                    <h5>Onsale Products</h5><hr>
                    <p><a href="product.html"><b>HP Camera 2910P</b></a><img src="./images/camera2.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Galaxy tab 3gt-P5210 16Gb, Wi-Fi</b></a><img src="./images/camera3.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Poweshot Elph 115 16MP Digital</b></a><img src="./images/camera1.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                </div>
                <div class="col-md-4">
                    <h5>Top rated Products</h5><hr>
                    <p><a href="product.html"><b>Galaxy tab 3gt-P5210 16Gb, Wi-Fi</b></a><img src="./images/camera3.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Poweshot Elph 115 16MP Digital</b></a><img src="./images/camera2.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                    <p><a href="product.html"><b>Poweshot Elph 115 16MP Digital</b></a><img src="./images/camera1.PNG" width="60">
                    <p><del>$2000</del> <b>$1873</b></p>
                </div>
            </div>

            <div class="input-group mb-3 ">
                <input type="text" class="form-control "
                    placeholder="Enter your email address for newsletter subscription">
                <div class="input-group-append">
                    <button class="input-group-text">Subscribe</button>
                </div>
            </div>
            <div class="row footer-part">
                <div class="col-lg-5">
                    <img src="./images/logo.png">
                    <p><b>Feel free to contact us via phone, email or just send us mail.</b></p>
                    <p>17 Princess road,Lonndon. Greater Lonndon NW1 8jk, UK. </p>
                    <p>1-88-8888-(329659127)</p>
                    <p class="intouch"><b>Get In Touch</b></p>
                    <div class="media-icons">
                        <ul>
                            <li><i class="fab fa-facebook-f"></i> </li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-linkedin-in"></i></li>
                            <li><i class="far fa-envelope"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h6>Find it Fast</h6>
                    <p>Laptops & Computers</p>
                    <p>Camers & Photography</p>
                    <p> Smart phones & Tablets</p>
                    <p>Video Games & Consoles</p>
                    <p>TV & Audio</p>
                    <p>Gadgets</p>
                    <p> CAr Electronics & GPS</p>
                    <p> Accessories</p>
                </div>

                <div class="col-sm-2">
                    <h6>Information</h6>
                    <p>Find a Store</p>
                    <p>About Us</p>
                    <p>Contact Us </p>
                    <p>Weekly deals</p>
                    <p>Gift Cards</p>
                    <p>Recycling Programs</p>
                    <p>Community</p>
                    <P>Careers</P>
                </div>
                <div class="col-sm-2">
                    <h6>Customer Care</h6>
                    <p>My account</p>
                    <p>Order tracking</p>
                    <p>Wish list</p>
                    <p>Customer Services</p>
                    <p>Return & exchange</p>
                    <p>FAQs</p>
                    <p>Product Support</p>
                    <p>Extended Services Plans</p>
                </div>
            </div>
        </div>
    </section>
   


    <script src="js/script.js"></script>
</body>
<footer>
    <div class="container img-buttons">
        <div>
            <p>c <b>Media Center</b> All rights reserved</p>
        </div>
        <div class="image-footer">
            <button type="button"><img src="./images/visa.png"></button>
            <button type="button"><img src="./images/paypal.png"></button>
            <button type="button"><img src="./images/mastercard.png"></button>
            <button type="button"><img src="./images/discover.png"></button>
            <button type="button"><img src="./images/amazon.png"></button>
        </div>
    </div>
</footer>


</html>